curl -X POST -u "usuario:contraseña" \
     -H "Content-Type: application/json" \
     -d '{
           "title": "Título del Pull Request",
           "source": {
             "branch": {
               "name": "nombre-de-tu-rama"
             }
           },
           "destination": {
             "branch": {
               "name": "rama-de-destino"
             }
           },
           "description": "Descripción del Pull Request"
         }' \
     "https://api.bitbucket.org/2.0/repositories/{usuario}/{repositorio}/pullrequests"
